<!DOCTYPE html>

<head>


    <link rel="stylesheet" type="text/css" href="dasbrd_css.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script>src = "https://code.jquery.com/jquery-3.5.0.min.js"
        integrity = "sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ="
        crossorigin = "anonymous"</script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="dasbrd_js.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>


</head>

<body>
    <div class="container-fluid">

        <div class="row">
            <div class="col-2" id="panel">

                <!--<p> <span class="glyphicon glyphicon-plane" id="image"></span></p>-->
                <div class="left_panel">
                    <span style="color:white; font-size:25px;" class="glyphicon glyphicon-send"></span><br>
                    <ul style="padding-top:28px;" class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true" id="open">Home</a>
                        </li><br>
                        <li class="nav-item">
                            <a class="nav-link active" href="#" style="color:rgb(148, 164, 199);">Link1</a>
                        </li>

                    </ul>

                </div>
            </div>

            <div style="padding-left:4px;padding-right:4px;" class="col-10">
                <div id="page_top">
                    <div id="search">
                        <div class="row">
                            <div class="col-4">
                                <a style="padding-left:12px;" href="#">
                                    <span style="color:grey;font-size:18px;padding-top:10px;"
                                        class="glyphicon glyphicon-search"></span>
                                </a>

                            </div>
                            <div class="col-8" style="padding-left:560px;">
                                <a href="#" style="padding-right:18px;">
                                    <span class="glyphicon glyphicon-th-list"></span>
                                </a>
                                <a href="#" style="padding-right:18px;">
                                    <span class="glyphicon glyphicon-bell"></span>
                                </a>
                                <button>
                                    <a href="#" style="padding-right:2px;">
                                        <span class="glyphicon glyphicon-user"></span>
                                    </a>/bedotrayee
                                </button>
                            </div>

                        </div>
                    </div>

                    <div id="below_search">
                        <div class="row" id="company">
                            <div class="col-9" id="company">
                                <h3 style="padding-left:12px;"><strong>Companies</strong></h3>
                                <p id="companytxt" style="padding-left:12px;">Lorem Ipsum is simply dummy text</p>
                            </div>
                            <div class="col-3" id="company">
                                <button type="button" class="btn btn-small btn-primary" id="add">+ADD</button>
                            </div>



                        </div>
                    </div>

                    <div id="page_down" style="height:100%;">
                        <!--<div class="card text-center" id="data_pack">
                            <div class="card-body" id="data">
                                 
                            </div>
                          </div>-->

                    </div>





                </div>



            </div>
        </div>
</body>

</html>